spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyPassword

server.port=8080
stripe.apiUrl=https://api.stripe.com
stripe.enabled=true
stripe.timeout=1000
stripe.supported-currencies=USD,EUR,ETB,GBP
payment-gateway=paypal
notification-service=sms
mail-server.host=https://smtp.gmail.com
mail-server.port=5761

